# runtime
quarkus.freemarker.default-encoding=UTF-8

quarkus.freemarker.base-path=sports-templates
quarkus.freemarker.includes=**.ftl
quarkus.freemarker.excludes=docs/**

quarkus.freemarker.fruit-template-set.base-path=fruit-templates
quarkus.freemarker.fruit-template-set.includes=**.ftl
quarkus.freemarker.fruit-template-set.excludes=docs/**

quarkus.log.min-level=TRACE
quarkus.log.category."org.freemarker".level=TRACE
